{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=trainingcenterdb;user=root;password=root;"
  },

  "MercadoPago": {
    "AccessToken": "APP_USR-2425494589508968-100320-382b0af01dc1aa15926672f38b1c0c75-2017664559",
    "WebhookSecretKey": "a1cee0448ee1390bc51652236ce5c7951ef76885391d6706ca6bb49b345c4b2b"
  },
  

  "AutenticacionService": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7169/", //Esto refiere a quién creó el token, en este caso la aplicación en localhost
    "Audience": "trainingcenter" //Esto refiere a quién está dirigido el token, es decir, se define para quién se supone que estamos creando este token. Acá se puede elegir cualquier string que quieran.
  },

  "mailSettings": {
    "mailFromAddress": "trainingcentergrupo2@gmail.com",
    "smtpServer": "smtp.gmail.com",
    "smtpPort": "587",
    "smtpUser": "trainingcentergrupo2@gmail.com",
    "smtpPassword": "walz tpkd fwdz bixu"
  }
}

